server.port=8083
spring.mvc.view.prefix=/webpages/
spring.mvc.view.suffix=.jsp
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/medicalinsurance
spring.datasource.username=root
spring.datasource.password=111003
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


